<link rel="import" href="/bower_components/paper-button/paper-button.html">
<link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="/bower_components/paper-tabs/paper-tab.html">

<dom-module id="df-header">
	<template>

		<style include="shared-styles"></style>
		
		<style>			
			header {
				height: 364px;
			}

			header app-toolbar {
                height: 300px;
				z-index: 0;
			}

			header app-toolbar, header .header-cta .header-cta-content::before {
				background: url("/images/header.png") 0 / cover local;
				background-position: top center;
				background-size: 100vw;
			}	
			
			header .header-cta {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
				font-size: 18px;
				font-weight: 400;
				letter-spacing: 5px;
				text-align: center;
				color: var(--primary-color);
                height: 300px;
				width: 100%;
			}

			header .header-cta-content {
				padding: 16px;
				padding-bottom: 8px;
				position: relative; 
				background: hsla(0,0%,100%,.7) border-box;
				overflow: hidden; 
				max-width: 475px;
				margin: 0 auto;
				border-radius: 3px;
				box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
				width: 70%;
			} 

			header .header-cta .header-cta-content::before { 
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				filter: blur(10px);
				margin: -39px;    
				z-index: -1;
			}
			
			.nav {
				height: 64px;
				margin: 0;
				padding: 0;
				text-align: center;
				background-color: var(--primary-color);
				box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			}

			.nav paper-tabs {
				--paper-tabs-selection-bar-color: var(--secondary-color);
				height: 64px;
				margin: 0 auto;
				text-align: center;
				max-width: 512px;
			}
			
			.nav paper-tab {
				width: 33%;
   	 		}

			.nav paper-tab a {
				list-style: none;
   	 		    vertical-align: top;
			}
			
			.nav a {
				font-size: 20px;
				text-decoration: none;
				color: #fff;
				font-weight: 300;
				margin: 0 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                white-space: pre-line;
			}

			.nav .icon a {
				line-height: 0;
				min-width: 100px;
			}

			.nav .icon img {
				height: 64px;
			} 
			
			[threshold-triggered] {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				z-index: 1;
				-webkit-backdrop-filter: saturate(180%) blur(20px);
				backdrop-filter: saturate(180%) blur(20px);
			}

			.logo {
				max-height: 150px;
				max-width: 100%;
				position: relative;
			}
		</style>

      <header>
        <app-toolbar>
          <div class="header-cta">
            <div class="header-cta-content">
                <img class=logo src="/images/logo.svg"/>
                <div>
                    <paper-button raised class="primary" onclick="navigateToYurplan(this)">Inscription</paper-button>
                    <paper-button raised class="secondary" onclick="navigateToAgenda(this)">Ajouter à l'agenda</paper-button>
                </div>
            </div>
          </div> 
        </app-toolbar>
        <app-box threshold="300">
          <section role="navigation" class="nav">
			<paper-tabs selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
				<paper-tab name="home" class="icon">
					<a href="#/home">
						<img src="/images/icon.svg" />
					</a>
				</paper-tab>
				<!--<paper-tab name="schedule"><a href="#/schedule">Agenda</a></paper-tab>-->
				<paper-tab name="speakers"><a href="#/speakers">Speakers</a></paper-tab>
				<paper-tab name="schedule"><a href="#/schedule">Planning</a></paper-tab>
				<paper-tab name="faq"><a href="#/faq">FAQ</a></paper-tab>
			</paper-tabs>
          </section>
        </app-box>
      </header>
	</template>

	<script>
    Polymer({
      is: 'df-header'
    });

    function navigateToYurplan(element) {
        // Wait for ripple to finish.
        element.addEventListener('transitionend', function (e) {
            location.href = 'https://yurplan.com/event/Dev-Fest-Lille-2017/13044';
        });
    }

    function navigateToAgenda(element) {
        // Wait for ripple to finish.
        element.addEventListener('transitionend', function (e) {
            location.href = 'https://calendar.google.com/calendar/render?action=TEMPLATE&text=Devfest+Lille&dates=20170609T070000Z/20170609T170000Z&details=Plus%20d%27infos+ici:+https://devfest.gdglille.org&location=e-artsup%2010-12%20Rue%20du%20Bas%20Jardin,%2059000%20Lille&sf=true&output=xml#eventpage_6';
        });
    }
  </script>
</dom-module>